export interface Graph {
    id: number // Идентификатор графа в списке графов
    nodes: {
        id: number // Уникальный идентификатор узла
        name: string // Строковое имя узла, которое должно быть отображено
    }[]
    edges: {
        fromId: number // Идентификатор узла, от которого начинается ребро
        toId: number // Идентификатор узла, к которому ведет ребро
    }[]
}
